<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>Santarém</title>
    <meta name="author" content="Joana Gonçalves">
    <meta name="description" content="Website sobre Santarém">
    <meta name="keywords" content="Ribatejo, Escalabitano, Capital do Gótico">
    <style>
      body {
        background-color: rgb(216, 205, 191);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* Estilo das imagens */
      img {
        border: 5px solid #38980b;
        padding: 5px;
      }
      /* Estilo do cabeçalho */
      header {
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
      }
      /* Estilo da navegação */
      nav {
        display: flex;
        justify-content: center;
        background-color: #38980b;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      /* Estilo do conteúdo principal */
      main {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
      }
      h2 {
        margin-top: 0;
      }
      p {
        margin: 30px auto;
        max-width: 800px;
        line-height: 1.5;
      }
      /* Estilo do rodapé */
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>
    <header>
    &nbsp;
    <h1>Santarém</h1>
    <img src="imagem/campinos.jpg" alt="Santarém">
    <br>
  </header>
  <nav>
    <p>
      <b><a href="index.html">😏Introdução</a></b>
      <a href="local.html">🐒Localização</a>
      <a href="multimedia.html">🎶Multimedia</a>
      <a href="quizz.html">😘Quizz</a>
      <a href="info.html">😎Informação</a>
    </p>
  </nav>
  <main>
    <h2>Introdução</h2>
    <p style="text-align:center;">Santarém é uma cidade portuguesa situada no centro do país,
       na região de Lisboa e Vale do Tejo. 
       Com uma história que remonta ao período romano, 
       Santarém é conhecida como a "Capital do Gótico" 
       devido ao grande número de edifícios e monumentos 
       desse estilo arquitetónico que se encontram na cidade. 
       Além disso, Santarém é famosa pela sua gastronomia, 
       especialmente pelos seus doces conventuais, 
       como as famosas queijadas e o toucinho-do-céu. 
       A cidade também é um importante centro agrícola e 
       comercial da região, tendo um papel fundamental na economia local.</p>
    <p>
      <ol>
        <li><a href="index.html">Introdução</a></li>
        <li><a href="local.html">Localização</a></li>
        <li><a href="multimedia.html">Multimédia</a></li>
        <li><a href="info.html">Informação</a></li>
      </ol>
    </p>
    <img src="imagem\wordcloud.png" alt="wordcloud">
    <br></main>

    <footer>nome : Joana Gonçalves / numero : a22107603 / Universidade Lusófona / 2ºano</footer>
    
  </body>
</html>
