<!DOCTYPE html>
<html lang="pt">

<head>
<meta charset="utf-8">
<title>Santarém - localização</title>

<meta name="author" content="Joana Gonçalves">
<meta name="description" content="Website sobre Santarém">
<meta name="keywords" content="Ribatejo, Escalabitano, Capital do Gótico">
<style>
  body {
    background-color: rgb(216, 205, 191);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  /* Estilo das imagens */
  img {
    border: 5px solid #38980b;
    padding: 5px;
  }
  /* Estilo do cabeçalho */
  header {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
  }
  /* Estilo da navegação */
  nav {
    display: flex;
    justify-content: center;
    background-color: #38980b;
    padding: 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  /* Estilo do conteúdo principal */
  main {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  h2 {
    margin-top: 0;
  }
  p{
    margin: 30px auto;
    max-width: 800px;
    line-height: 1.5;
  }
  /* Estilo do rodapé */
  footer {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
 
</style>
</head>

<body>
    <header>
    &nbsp;
    <h1>Santarém</h1>
    <img src="imagem/campinos.jpg" alt="Santarém">
    <br>
  </header>
  <nav>
    <p>
      <b><a href="index.html">😏Introdução</a></b>
      <a href="local.html">🐒Localização</a>
      <a href="multimedia.html">🎶Multimedia</a>
      <a href="quizz.html">😘Quizz</a>
      <a href="info.html">😎Informação</a>
    </p>
  </nav>
    <main><h3>Localização</h3>
    <p style="text-align:center; margin: 150px; margin-top: 1px;  margin-bottom: 1px;">Santarém é uma cidade portuguesa localizada no centro do país, na região de Lisboa e Vale do Tejo. Situada na margem direita do rio Tejo, a cerca de 80 quilômetros a nordeste de Lisboa, a cidade é um importante centro de comércio e transportes na região. A sua paisagem é caracterizada por uma zona rural e agrícola, com colinas circundantes que oferecem vistas panorâmicas. A cidade está a uma altitude média de cerca de 30 metros acima do nível do mar e tem um clima mediterrâneo com verões quentes e secos e invernos suaves e chuvosos.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197801.88992948667!2d-8.826727393317336!3d39.22801118657047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18ee72488ed79b%3A0xf406add6a8d99d92!2sSantarem!5e0!3m2!1sen!2spt!4v1676762428121!5m2!1sen!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main><footer>nome : Joana Gonçalves / numero : a22107603 / Universidade Lusófona / 2ºano</footer>
</body>

</html>