<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Santarém</title>
    <style>
      body {
        background-color: rgb(216, 205, 191);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* Estilo das imagens */
      img {
        border: 5px solid #38980b;
        padding: 5px;
      }
      /* Estilo do cabeçalho */
      header {
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
      }
      /* Estilo da navegação */
      nav {
        display: flex;
        justify-content: center;
        background-color: #38980b;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      /* Estilo do conteúdo principal */
      main {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
      }
      h2 {
        margin-top: 0;
      }
       p {
        margin: 30px auto;
        max-width: 800px;
        line-height: 1.5;
      }
      /* Estilo do rodapé */
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
     
    </style>
  </head>
  <body>
      <header>
      &nbsp;
      <h1>Santarém</h1>
      <img src="imagem/campinos.jpg" alt="Santarém">
      <br>
    </header>
    <nav>
      <p>
        <b><a href="index.html">😏Introdução</a></b>
        <a href="local.html">🐒Localização</a>
        <a href="multimedia.html">🎶Multimedia</a>
        <a href="quizz.html">😘Quizz</a>
        <a href="info.html">😎Informação</a>
      </p>
    </nav>
    <main>
      <h3>Multimédia</h3>
      <section><p>Descobre a cidade de Santarém</p></section>
      <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KBSQy8EkIyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <h3>Fotografias</h3><p>Igreja da Graça:</p>
    <iframe name="foto" width="800" height="600" src="imagem/IgrejaGraça-grande.jpg"></iframe>
    <a href="imagem/IgrejaGraça-grande.jpg"><img src="imagem/IgrejaGraça-pequeno.jpg" alt=""></a>
    <p>Mercado municipal de Santarém:</p>
<iframe name="foto" width="800" height="600" src="imagem/Mercado-Municipal-grande.jpg"></iframe>
    <a href="imagem/Mercado-Municipal-grande.jpg"><img src="imagem/Mercado-Municipal-pequeno.jpg" alt=""></a>
    <p>Portas do Sol:</p>
<iframe name="foto" width="800" height="600" src="imagem/portasdosol.jpg"></iframe>
    <a href="imagem/portasdosol.jpg"><img src="imagem/portasdosol-pequena.jpg" alt=""></a>

    <h3>Poema</h3>
    <h2>Santarém - a cidade do encanto</h2>
    <h1>autor: desconhecido</h1>
    <p><em>Entre o Tejo e o planalto
      Lá no coração do país
      Está uma cidade de encanto
      Que é de Santarém o nome feliz
      
      As ruas têm história para contar
      De reis e nobres, lendas e tradições
      E em cada canto se pode encontrar
      Um tesouro de emoções
      
      O castelo orgulhosamente erguido
      Vigia a cidade com imponência
      E a Portas do Sol, por todos querido
      Oferece uma vista de excelência
      
      No Jardim das Portas do Sol
      Há um chafariz que é uma obra-prima
      E nas margens do rio, ao sol
      Há passeios e vistas sem igual de rima
      
      Mas Santarém é mais do que monumentos
      É uma cidade de gente amável e simpática
      Onde o sorriso é dado com gestos fraternos
      E o coração sempre pronto para uma prática
      
      Santarém é um lugar de paz e sossego
      Onde se pode respirar um ar de tranquilidade
      E onde o tempo passa, num jeito aconchegado,
      Sempre com muita naturalidade.</em></p>
    </main>
    <footer>nome : Joana Gonçalves / numero : a22107603 / Universidade Lusófona / 2ºano</footer>  </body>
</html>

